2
1
arroz
500gr
300
2000
s
300gr
500
1500
n









// productos: (-presentacion,unidades,costo)


[1] Sr.Pez

productos:
*arroz
-100gr,0,100
-200gr,300,200
-500gr,200,500
*papa
-criolla,500,1000
-pastusa,300,1500
*lechuga
-chiquita,700,250
-grande,1000,500
*tomate
-cherry,1500,500
-normal,750,1500
*queso
-chedar,800,2000
-suizo,1200,4000
*albahaca
-grande,700,700
-minion,1500,200
*pan
-croissant,3000,1500
-artsano,2500,3000
*licor
-vodka,300,85000
-aguardiente,400,60000
*paquetes
-doritos,500,1200
-pringles,700,2000
*comidaguauguau
-pedigree,700,15000
-dogurmet,500,20000


[2] Donde Hamilton

productos:
*arroz
-100gr,0,100
-200gr,300,200
-500gr,200,500
*papa
-criolla,500,1000
-pastusa,300,1500
*lechuga
-chiquita,700,250
-grande,1000,500
*tomate
-cherry,1500,500
-normal,750,1500
*queso
-chedar,800,2000
-suizo,1200,4000
*albahaca
-grande,700,700
-minion,1500,200
*pan
-croissant,3000,1500
-artsano,2500,3000
*licor
-vodka,300,85000
-aguardiente,400,60000
*paquetes
-doritos,500,1200
-pringles,700,2000
*comidaguauguau
-pedigree,700,15000
-dogurmet,500,20000


[3] Donde Lalis

productos:
*arroz
-100gr,0,100
-200gr,300,200
-500gr,200,500
*papaddg
-criolla,500,1000
-pastusa,300,1500
*lechuga
-chiquita,700,250
-grande,1000,500
*tomate
-cherry,1500,500
-normal,750,1500
*queso
-chedar,800,2000
-suizo,1200,4000
*albahaca
-grande,700,700
-minion,1500,200
*pan
-croissant,3000,1500
-artsano,2500,3000
*licor
-vodka,300,85000
-aguardiente,400,60000
*paquetes
-doritos,500,1200
-pringles,700,2000
*comidaguauguau
-pedigree,700,15000
-dogurmet,500,20000